    #region Vencimento

                    if (cpr.VENCIMENTO != null)
                    {
                        var vencimento = cpr.VENCIMENTO.ToString().Replace("/", "").Substring(0, 8);
                        var dia = vencimento.Substring(0, 2);
                        var mes = vencimento.Substring(2, 2);
                        var ano = vencimento.Substring(4, 4);

                        switch (mes)
                        {

                            case "01":
                                mes = "Janeiro";
                                break;
                            case "02":
                                mes = "Fevereiro";
                                break;
                            case "03":
                                mes = "Março";
                                break;
                            case "04":
                                mes = "Abril";
                                break;
                            case "05":
                                mes = "Maio";
                                break;
                            case "06":
                                mes = "Junho";
                                break;
                            case "07":
                                mes = "Julho";
                                break;
                            case "08":
                                mes = "Agosto";
                                break;
                            case "09":
                                mes = "Setembro";
                                break;
                            case "10":
                                mes = "Outubro";
                                break;
                            case "11":
                                mes = "Novembro";
                                break;
                            case "12":
                                mes = "Dezembro";
                                break;
                        }

                        document.Replace("#DTDIA#", dia, true, true);
                        document.Replace("#DTMESEXTENSO#", mes, true, true);
                        document.Replace("#DTANO#", ano, true, true);
                    }

                    #endregion